@mixin tabtoslide {
	@media (min-width:1200px) {
		@content;
	}
}

.section-hero {
	// padding: 40px 0;
	padding-bottom: 30px;
	@include desktop-md {
		padding: 0px 113px 90px 68px;
	}

	&__grid {
		@include tabtoslide {
			display: flex;
			align-items: center;
		}

	}

	&__left {
		width: 100%;

		@include tabtoslide {
			width: 60%;
		}

		display: flex;
	}

	&__swiper {
		width: 100%;
		max-width: 700px;
		margin-bottom: 40px;
		cursor: grab;

		@include tabtoslide {
			width: 85%;
			margin: 0;
		}
	}


	&__right {
		width: 100%;
		text-align: center;

		@include tabtoslide {
			text-align: left;
			width: 40%;
			padding-left: 40px;
		}


	}

	&__tab-activators {
		display: none;

		.swiper-slide {
			cursor: pointer;  
			figure {
				border: 1px solid transparent;
			}

			&-thumb-active {
				opacity: 1;

				figure {
					border: solid #8BA4B4 1px;
				}

			}
		}

		@include tabtoslide {
			.swiper-wrapper{
				flex-direction: column; 
				justify-content: space-between;
			}
			.section-hero__tab-activator{
				height:calc( 100% / 6 - 18px );
				width: 100%;
			 
			}
			display: flex;
		}

		width: 12%;
		margin-right: 16px;

		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	&__tab-activator {
		width: 100%;
	}

	&__swiper-pagination {
		position: absolute;
		z-index: 4;
		text-align: center;
		display: block;

		@include tabtoslide {
			display: none;
		}

		&::after {
			content: '';
			position: absolute;
			top: -100%;
			left: 20%;
			right: 20%;
			height: 100%;
			z-index: -1;
			background-color: transparent; 

			@include mobile-md {
				height: 200%;
				top: -200%;
			}
			@include mobile-lg {
				height: 300%;
				top: -300%;
			}
			@include tablet {
				height: 450%;
				top: -450%;
			}
		}
	}

	.swiper-pagination-bullet {

		height: 12px;
		width: 12px;
		background: #FFFFFF 0% 0% no-repeat padding-box;
		border: 0.5px solid #575D61;

		&-active {
			background: #8BA4B4 0% 0% no-repeat padding-box;
			border: 0.5px solid #575D61;
		}
	}
	&__image-left{
		width: 100%;
		margin: 0;
		padding: 0;
	}
	&__wrap-flex{
		@include tabtoslide{
			display: flex;
			align-content: center;
		}
		
	}
	&__image-col{
		width: 100%;
		@include tabtoslide{
			width: 60%;
		}
	}
	&__bg{
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	&__content-col{
		padding: 32px 30px 8px;
		position: relative;
		width: 100%;
		background-color: rgba($color: #7A8A6A, $alpha: .15);		
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		&::before{
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 0;
			opacity: .15;
		}
		@include tablet{
			padding: 60px 0 0;
		}
		@include tabtoslide{
			width: 40%;
			padding: 0 5%;
		}
		.button{
			max-width: 210px;
			margin: 0 auto;
			margin-bottom: 10px;
			@include tablet{
				margin-bottom: 24px;
			}
		}
		h1{
			margin-bottom: 5px;
		}
		p{
			margin-bottom: 32px;
			@include tablet {
				margin-bottom: 48px;
			}			
		}
	}
}




.tab {
	&__title { 
		font-size: 32px;
		margin-bottom: 30px;

		@include tabtoslide {
			font-size: 40px;
		}
	}

	&__price {
		font-weight: bold;
		font-size: 20px;
		font-family: 'Spectral', serif;
		margin-bottom: 25px;

		@include tablet {
			margin-bottom: 40px;
		}
	}

	&__starts {
		justify-content: center;

		@include tabtoslide {
			justify-content: flex-start;
		}

		width: 100%;
		display: flex;
		align-items: center;
		font-family: 'Open Sans';
		font-size: 14px;
		margin-bottom: 16px;

		img {
			padding: 0 2px;
		}

		span {
			padding-left: 6px;
		}
	}

	&__text {
		margin-bottom: 32px;
		font-size: 16px;

	}

	&__button {
		margin-bottom: 20px;

		@include tablet {
			margin-bottom: 26px;
		}
	}

	&__check {
		display: flex;
		align-items: center;
		justify-content: center;

		@media screen and(min-width: 1200px) {
			justify-content: flex-start;
		} 
		img {
			display: block;
			margin-right: 8px;
		} 
		p {
			margin: 0;
		}
	}
}


.hero-video-slide{
	position: relative;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	&__item{
		padding:60% 0 0 0;position:relative;
		
		width: 100%;
	}
	&__preloader{
		transition: 1s;
		position: absolute; 
		 width: 100%;
		 height: 100%;
		display: flex;
		justify-content: center;
		align-items: center; 
	}
 }